<html>
 <head>
  <title>Black Box Bank</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

  <link rel="icon" type="image/png" href="skull.ico">
 </head>

 <body style="background: black;">
  <div>
    <img class="logo" src="./bbb_white.png" height="344" width="193">

    <div class="login-page">
           <div class="form">
               <form class="login-form" action="login.php" method="POST">
                   <input type="text" name="username" placeholder="username"/>
                   <input type="password" name="password" placeholder="password"/>
                   <button>login</button>
               </form>
           </div>
    </div>

  </div>

 </body>

</html>